<!DOCTYPE html>
<!-- <html>
    <head>
        <title>CSS-Task-5</title>
        <style>
            body{
                background-color: yellow;
            }
            ul{
                list-style-type: none;
                float: left;
                /* margin: 0; */
                /* padding: 0; */
                /* background-color: aqua; */
            }
            li a{
                display: block;
                padding: 10px;
                text-decoration: none;
                border: 1px solid;
                margin-bottom: 10px;
                width: 100px;
                background-color: white;
                border: 1px solid white;
                border-right: 20px black solid;
                color: blue;
                font-size: 17px;
            }
            .content{
                margin-left: 250px;
                color: darkmagenta;
                font-size: 20px;
            }
            h1{
                font-family: Arial, Helvetica, sans-serif;
            }
            hr{
                border: dotted 1px;
            }
        </style>
    </head>
    <body>
        <ul>
            <li><a href="#">Home page</a></li>
            <li><a href="#">Musings</a></li>
            <li><a href="#">My town</a></li>
            <li><a href="#">Links</a></li>
        </ul>
        <div class="content">
            <h1>My first styled page</h1>
            <p>Welcome to my styled page!<br><br>It lacks images, but at least it has style. And it has link, even if they don't go anywhere...<br><br>There should be more here, but I don't know what yet.<hr><br><i>Made 5 April 2004<br>by myself.</i></p>
        </div>
    </body>
</html> -->

<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Task-5</title>
    <style>
        .page{
            border: 2px dotted black;
            display:grid;
            grid-template-columns: 2fr 4fr;
            height:75vh;
            width:40vw;
            margin-left: 400px;
            padding:10px;
            background-color: #e0dc3c;
        }
        
        .right{
            color: #800e75;
            font-size: 20px;
        }

        .one{
            border-left: solid 1px black;
            border-top: solid 1px black;
            border-bottom: solid 1px black;
            padding:5px;
            margin:10px;
            background-color: white;
            width: 120px;
            border-right:15px solid black;
            font-size: 20px;
        }
        h1{
            font-family: Arial, Helvetica, sans-serif;
        }
    </style>
</head>
<body>
    <div class="page">
        <div class="left">
            <div class="one"><a href=#>Home page</a></div>
            <div class="one"><a href=#>Musings</a></div>
            <div class="one"><a href=#>My town</a></div>
            <div class="one"><a href=#>Links</a></div>
        </div>
        <div class="right">
            <h1 >My first styled page</h1>
            <p>Welcome to my styled page!</p>
            <p>It lacks images,but at least it has style. And it has
                links, even if they don't go anywhere...
            </p>
            <p>There should be more here,but I don't know what yet.</p>
            <hr style="border-top: 1px dotted black;">
            <cite>Made 5 April 2004</cite><br>
            <cite>by myself.</cite>
        </div>
    </div>
    
</body>
</html>