<!DOCTYPE html>
<html>
    <head>
        <title>Home</title>
        <style>
            table,th,td{
                border: 1px solid black;
                border-collapse: collapse;
                padding: 10px;
                width: 30%;
                font-size: 20px;
            }
            table{
                margin: 0 auto;
                background-color: #FFE77A;
            }
            h1{
                text-align: center;
            }
            .html,.css{
                background-color: #2C5F2D;
                color: white;
            }
        </style>
    </head>
    <body>
        <h1>Index Page</h1>
        <table>
            <tr class="html">
                <th colspan="2">HTML Tasks</th>
            </tr>
            <tr>
                <th>Task Number</th>
                <th>Link</th>
            </tr>
            <tr>
                <td>Task1</td>
                <td><a href="./task1.html">Link1</a></td>
            </tr>
            <tr>
                <td>Task2</td>
                <td><a href="./task2.html">Link2</a></td>
            </tr>
            <tr>
                <td>Task3</td>
                <td><a href="./task3.html">Link3</a></td>
            </tr>
            <tr>
                <td>Task4</td>
                <td><a href="./task4.html">Link4</a></td>
            </tr>
            <tr>
                <td>Task5</td>
                <td><a href="./task5.html">Link5</a></td>
            </tr>
            <tr class="css">
                <th colspan="2">CSS Tasks</th>
            </tr>
            <tr>
                <th>Task Number</th>
                <th>Link</th>
            </tr>
            <tr>
                <td>Task1</td>
                <td><a href="./css-task-1.html">Link1</a></td>
            </tr>
            <tr>
                <td>Task2</td>
                <td><a href="./css-task-2.html">Link2</a></td>
            </tr>
            <tr>
                <td>Task3</td>
                <td><a href="./css-task-3.html">Link3</a></td>
            </tr>
            <tr>
                <td>Task4</td>
                <td><a href="./css-task-4.html">Link4</a></td>
            </tr>
            <tr>
                <td>Task5</td>
                <td><a href="./css-task-5.html">Link5</a></td>
            </tr>
            <tr>
                <td>Task6</td>
                <td><a href="./css-task-6.html">Link6</a></td>
            </tr>
            <tr>
                <td>Task7</td>
                <td><a href="./css-task-7.html">Link7</a></td>
            </tr>
        </table>
    </body>
</html>